# spring-cloud-component

./: README.md  pom.xml
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/ymg/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/ymg/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/ymg/controller/: SwaggerController.java
spring-boot-swagger/src/main/java/com/ymg/dto/: DemoRequestDTO.java  DemoResponseDTO.java
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/eureka-consumer/: pom.xml
spring-cloud-eureka/eureka-consumer/src/main/java/com/ymg/: EurekaConsumerApplication.java
spring-cloud-eureka/eureka-consumer/src/main/java/com/ymg/component/: GlobalExceptionHandler.java  ResponseData.java
spring-cloud-eureka/eureka-consumer/src/main/java/com/ymg/config/: ContextBean.java
spring-cloud-eureka/eureka-consumer/src/main/java/com/ymg/controller/: ConsumerController.java
spring-cloud-eureka/eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/ymg/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/eureka-service/: pom.xml
spring-cloud-eureka/eureka-service/src/main/java/com/ymg/: EurekaServiceApplication.java
spring-cloud-eureka/eureka-service/src/main/java/com/ymg/controller/: HelloController.java
spring-cloud-eureka/eureka-service/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/ymg/controller/: UserController.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-smsconf/: pom.xml
spring-cloud-zuul/: pom.xml
