<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.9.RELEASE</version>
       <relativePath />
   </parent>

    <groupId>com.ymg.spring</groupId>
    <artifactId>spring-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>spring-boot-swagger</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-smsconf</module>
    </modules>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>


</project>
